# web

Eureka/eureka-server-center/src/main/resources/: application-localhost.yml
Eureka/eureka-server/src/main/resources/: application2.yml
Eureka/eureka-service-invoke/src/main/resources/: application.yml
Eureka/eureka-service-provider/src/main/resources/: application.yml
Reactor/src/reactor/: Config.java  EchoClient.java  EchoServerReactor.java  MultiThreadEchoServerReactor.java
Reactor/src/reactor/handler/: IOHandler.java  MultiThreadHandler.java
SpringCloud/config-client/: pom.xml
SpringCloud/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
SpringCloud/config-client/src/main/resources/: bootstrap.yml
SpringCloud/config-server/: readme.md
SpringCloud/config-server/src/main/resources/: application-dev.yml  application.yml
SpringCloud/demo/: pom.xml
SpringCloud/eureka-server-center/: Dockerfile  pom.xml
SpringCloud/eureka-server-center/src/main/resources/: application-localhost.BAK  application-localhost.yml  application-localhost2.bak  application-localhost2.yml  application.yml  docker-compose.yml
SpringCloud/eureka-service-invoke/: Dockerfile  pom.xml
SpringCloud/eureka-service-invoke/src/main/resources/: application-native.properties.bak  application.yml
SpringCloud/eureka-service-provider/: Dockerfile  pom.xml
SpringCloud/eureka-service-provider/src/main/resources/: application.yml
SpringCloud/gateway-zuul/: pom.xml
SpringCloud/gateway-zuul/src/main/java/com/example/zuul/: AuthorizedRequestFilter.java  GatewayZuulApplication.java  ZuulConfig.java
SpringCloud/gateway-zuul/src/main/resources/: application.yml
SpringCloud/gateway-zuul/src/test/java/com/example/zuul/: GatewayZuulApplicationTests.java
SpringCloud/nacos-discovery/: pom.xml
SpringCloud/nacos-discovery/src/main/java/com/example/nacosdiscovery/: NacosDiscoveryApplication.java
SpringCloud/nacos-discovery/src/main/resources/: application.properties
SpringCloud/nacos-discovery/src/test/java/com/example/nacosdiscovery/: NacosDiscoveryApplicationTests.java
SpringCloud/nacos-server/: pom.xml
SpringCloud/nacos-server/src/main/java/com/example/nacosserver/: NacosConfigController.java  NacosServerApplication.java
SpringCloud/nacos-server/src/main/resources/: application.properties  bootstrap.properties
SpringCloud/rabbitmq/: Dockerfile  pom.xml
SpringCloud/rabbitmq/src/main/java/com/example/rabbitmq/: Goods.java  RabbitmqApplication.java
SpringCloud/rabbitmq/src/main/resources/: application.properties
Statistics/: Readme.md  pom.xml
Statistics/src/main/java/com/deepblue/statistics/: Constants.java  ServletInitializer.java  StatisticsApplication.java
Statistics/src/main/java/com/deepblue/statistics/controller/: BaseController.java  EmployeeController.java  RecordController.java  SoftwareController.java  StatisticsController.java
Statistics/src/main/java/com/deepblue/statistics/domain/: Result.java
Statistics/src/main/java/com/deepblue/statistics/mapper/: EmployeeMapper.java  RecordMapper.java  SoftwareMapper.java  StatisticsMapper.java
Statistics/src/main/java/com/deepblue/statistics/util/: GsonUtil.java
Statistics/src/main/resources/: application.yml  statistics_oa.sql
Statistics/src/test/java/com/deepblue/statistics/: StatisticsApplicationTests.java
feign-client-test-master/: pom.xml
feign-client-test-master/src/main/resources/: application.properties
learnnetty/: pom.xml
learnnetty/src/main/java/com/example/learnnetty/: LearnnettyApplication.java
learnnetty/src/main/java/com/example/learnnetty/common/: Config.java
learnnetty/src/main/java/com/example/learnnetty/daemon/: DaemonTest.java
learnnetty/src/test/java/com/example/learnnetty/: LearnnettyApplicationTests.java
lee/spring/: Dockerfile  pom.xml
lee/spring/src/main/java/cn/lee/spring/: Application.java  ServletInitializer.java
lee/spring/src/main/java/cn/lee/spring/config/: MyConfig.java  MyConfig2.java  MyProp.java  Swagger2.java
lee/spring/src/main/java/cn/lee/spring/controller/: BaseController.java  HelloController.java  OtherController.java  StudentController.java  UserController.java
lee/spring/src/main/java/cn/lee/spring/mapper/: StudentMapper.java  UserMapper.java
lee/spring/src/main/java/cn/lee/spring/pojo/: Result.java  Student.java  User.java
lee/spring/src/main/java/cn/lee/spring/service/: UserService.java
lee/spring/src/main/java/cn/lee/spring/service/impl/: UserServiceImpl.java
lee/spring/src/main/java/cn/lee/spring/util/: GsonUtil.java
lee/spring/src/main/resources/: application.properties.bak  application.yml
lee/spring/src/main/webapp/WEB-INF/views/: listStudent.jsp
lee/spring/src/test/java/cn/lee/spring/: ApplicationTests.java  MockEnvTest.java  MockTest.java  UserControllerTest.java  UserTest.java
lee/web/: index.jsp
lee/web/WEB-INF/: upload.html  web.xml
lee/web/WEB-INF/views/: hello.jsp
todo-master/: build.gradle
todo-master/src/main/resources/templates/: _main.ftl  todos.ftl
(+99 files in other folders)
